package ru.aplana.steps;


import io.cucumber.datatable.DataTable;
import io.cucumber.java.ru.Когда;
import io.cucumber.java.ru.Тогда;

/**
 * Сценарий 1
 * 1.  Перейдите на сервис http://www.ozon.ru/
 * 2.  Выполните поиск по «iphone»
 * 3.  Ограничить цену до 100 000
 * 4.  Отметить чекбокс – Высокий рейтинг
 * 5.  Отметить чекбокс –
 *
 * 6.  Из результатов поиска добавьте в корзину первые 8 нечетных  товаров.
 * 7.  Запомнить название товаров
 * 8.  Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
 * 9.  Проверить, что отображается текст «Ваша корзина  - 8 товаров»
 * 10.  Удалите все товары из корзины
 * 11.  Проверьте, что корзина не содержит никаких товаров
 * 12.  В аллюр отчет добавить шаг, в котором будет приложен файл с информацией
 *      о всех добавленных товарах (наименование и цена). Также указать товар с наибольшей ценой.
 * Сценарий 2
 * 1.  Перейдите на сервис http://www.ozon.ru/
 * 2.  Выполните поиск по «беспроводные наушники»
 * 3.  Ограничить цену – до 10 000
 * 4.  Бренды : Beats, Samsung
 * 5.  Отметить чекбокс – Высокий рейтинг
 * 6.  Из результатов поиска добавьте в корзину все четные товары.
 * 7.  Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
 * 8.  Запомнить название товаров
 * 9.  Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
 * 10.  Удалите все товары из корзины
 * 11.  Проверьте, что корзина не содержит никаких товаров
 * 12.  В аллюр отчет добавить шаг, в котором будет приложен файл с информацией
 *      о всех добавленных товарах (наименование и цена). Также указать товар с наибольшей ценой.
 */

public class ScenarioSteps {

    MainPageSteps mainPageSteps = new MainPageSteps();

    @Когда("^Выполняем поиск по наименованию: (.*)$")
    public void searchProduct(String value) {
        mainPageSteps.searchProduct(value);
    }

    @Когда("^Отмечаем чекбоксы$")
    public void setCheckBoxes(DataTable dataTable) {
        dataTable.asList(String.class)
                .forEach((value) -> mainPageSteps.checkBox((String) value));
    }

    @Когда("^Добавляем в корзину первые (\\d+) нечетных товаров$")
    public void addFirstNumOddProducts(int count) {
        mainPageSteps.addToCart("odd", count);
    }

    @Когда("^Добавляем в корзину все четные товары$")
    public void addAllEvenProducts() {
        mainPageSteps.addToCart("even", 0);
    }


    @Тогда("^Список добавленных товаров$")
    public void productsInCartInfo(){
        BaseSteps.attachProductsList();
        BaseSteps.attachMaxProductPrice();
    }
}
